auth_plugin /usr/lib/mosquitto-auth-plugin/auth-plugin.so
auth_opt_backends postgres
auth_opt_host localhost
auth_opt_port 5432
auth_opt_dbname {{ homebus_database }}
auth_opt_user {{ homebus_username }}
auth_opt_pass {{ homebus_password }}
auth_opt_userquery SELECT password FROM mosquitto_accounts WHERE id = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM mosquitto_accounts WHERE id = $1 AND superuser = true
auth_opt_aclquery SELECT topic FROM mosquitto_acls WHERE (username = $1) AND (rw >= $2) > 0
#auth_opt_sslcert /etc/postgresql/ssl/client.crt
#auth_opt_sslkey /etc/postgresql/ssl/client.key
