# systemd service file to start Node-RED

[Unit]
Description=Node-RED graphical event wiring tool
Wants=network.target
Documentation=http://nodered.org/docs/hardware/raspberrypi.html

[Service]
Type=simple
User=nodered
Group=nodered
WorkingDirectory=/home/nodered
Nice=5
Environment="PI_NODE_OPTIONS=--max_old_space_size=256"

#ExecStart=/home/myapp/start.sh
ExecStart=/usr/bin/node-red

KillSignal=SIGINT

Restart=on-failure
SyslogIdentifier=Node-RED
#StandardOutput=syslog


[Install]
WantedBy=multi-user.target
